
**Licence**

[Creative Commons CC-BY-NC-SA|https://creativecommons.org/licenses/by-nc-sa/4.0/]]//
This license allows reusers to distribute, remix, adapt, and build upon the material in any medium or format for **noncommercial purposes only**, and only so long as attribution is given to the creator. If you remix, adapt, or build upon the material, **you must license the modified material under identical terms**. For **commercial permissions contact:** hello@token.kitchen//

----
**Table of Contents**

*[[Imprint & Licence]]

*[[About the Book]]

*[[How to Read This Book]]

*[[Aknowledgements]]

*[[Tables & Figures]]

*[[Introduction]]

**[[Web3 Basics]]**

*[[Tokenized Networks: Web3, the Stateful Web]]

*[[Keeping Track of the Tokens: Bitcoin, Blockchain, & Other Distributed Ledgers]]

*[[Token Security: Cryptography]]

*[[Who Controls The Tokens? User-Centric Identities]]

**[[Web3 Applications]]

*[[Smart Contracts]]**

*[[Institutional Economics of Web3 Networks & other DAOs]]

*[[ Governance of Web3 Networks & Other DAOs]]

*[[ Tokens]]

**[[ Token Economics & Decentralized Finance]]**

*[[ The Future of Money & Decentralized Finance (DeFi)]]

*[[ Stable Tokens]]

*[[ Privacy Tokens]]

*[[ Trading Tokens, Atomic Swaps & DEX]]

*[[ Lending Tokens - Decentralized Credit Systems]]

*[[ Token Sales:ICOs, ITOs, IEOs, STOs]]

**[[ Token Use Cases]]**

*[[ Asset Tokens & Fractional Ownership]]

*[[ Purpose-Driven Tokens]]

*[[ Steemit, Hive & Reddit: Tokenized Social Networks]]

*[[ Basic Attention Token: Advertising Reinvented]]

*[[ Token Curated Registries - The New Search?]]

*[[ How to Design a Token System]]

**[[Annex]]**

*[[ Origins of Bitcoin & the Web3]]

*[[ Blockchain Scalability Solutions]]

*[[ Libra & Celo]]

----
**Versions**

English: https://github.com/sherminvo/TokenEconomyBook/wiki.
Print book (paperback & hardcopy) and eBook editions are also available on Amazon (https://amzn.to/2W7lQ8h) & other online bookstores.

German: https://github.com/Token-Economy-Book/GermanTranslation/wiki (work in progress)
Print book (paperback & hardcopy) and eBook editions are also available on Amazon (https://amzn.to/2W7lQ8h) & other online bookstores.

French: https://github.com/Token-Economy-Book/FrenchTranslation (work in progress)
Coordinate with Philippe Honigman philh@erisma.com

Japanese: is currently being translated by a team in Japan and published in a separate Github Repository: https://github.com/Naokiakazawa/TokenEconomyBook_JP/wiki (work in progress)
If you want to contribute to the collective translation please contact the repository owner Naoki Akazawa on Github or by email: naoki@fracton.ventures. He is coordinating the translation with a local community

Portugese: https://github.com/Token-Economy-Book/PortugeseTranslation/wiki (work in progress)
Currently being translated by António Chagas, Courtnay Guimaraes, Jose Rui Sousa and Joana Camilo. 
If you want to contribute to the collective translation please contact: jsousa@borsini.com, courtnay@uol.com.br, anthagas@hotmail.com

Chinese: https://github.com/Token-Economy-Book/ChineseTranslation (work in progress)
currently being coordinated and translated by Joanne Long.
If you want to contribute to the collective translation please contact: xueting.long20@imperial.ac.uk

Farsi: is currently being translated by in a telegram channel by Malihe Mahdavisefat. Due to the sanctions against Iran, Github limits Iranians from contributing, which is why Malieh started the translation in her Telegram channel: t.me/rayablockchain. Contact her directly for collaboration.

Polish: https://github.com/Token-Economy-Book/PolishTranslation (work in progress)
Coordinate with Elwira Stadnik elwirastadnik@me.com

Catalan: https://github.com/Token-Economy-Book/CatalanTranslation (work in progress)
Coordinate with Marc Rocas marc@blockchaincatalunya.org

Spanish: https://github.com/Token-Economy-Book/SpanishTranslation/wiki (work in progress)
Coordinate with martin.bertoni@ucc.edu.ar and Sebastián Heredia Querro herediaquerro.mde@ucc.edu.ar




