Welcome to the TokenEconomyBook wiki!

**Table of Contents**

Welcome to the TokenEconomyBook wiki!

**Table of Contents**

[[Imprint]]

[[About the Book]]

[[How to Read This Book]]

[[Introduction]]

[[Tables & Figures]]

**[[Web3 Basics]]**

[[Tokenized Networks: Web3, the Stateful Web]]

[[Keeping Track of the Tokens: Bitcoin, Blockchain, & Other Distributed Ledgers]]

[[Token Security: Cryptography]]

[[Who Controls The Tokens? User-Centric Identities]]

[[Web3 Applications]]

**[[Smart Contracts]]**

[[Institutional Economics of Web3 Networks & other DAOs]]

[[ Governance of Web3 Networks & Other DAOs]]

[[ Tokens]]

**[[ Token Economics & Decentralized Finance]]**

[[ The Future of Money & Decentralized Finance (DeFi)]]

[[ Stable Tokens]]

[[ Privacy Tokens]]

[[ Trading Tokens, Atomic Swaps & DEX]]

[[ Lending Tokens - Decentralized Credit Systems]]

[[ Token Sales:ICOs, ITOs, IEOs, STOs]]

**[[ Token Use Cases]]**

[[ Asset Tokens & Fractional Ownership]]

[[ Purpose-Driven Tokens]]

[[ Steemit, Hive & Reddit: Tokenized Social Networks]]

[[ Basic Attention Token: Advertising Reinvented]]

[[ Token Curated Registries - The New Search?]]

[[ How to Design a Token System]]

**[[Annex]]**

[[ Origins of Bitcoin & the Web3]]

[[ Blockchain Scalability Solutions]]

[[ Libra & Celo]]



